<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>My Holiday Menu</title>
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<style>
		
		body{
			background-color: #f88b24;
		    font-family:indie flower;
	        }
	    .nav{
	    	font-size: 1em;
	    	 list-style-type: none;
	    	 display: inline-block;
	    	 margin-bottom: 25px;
	         }
        h1,h2,p{
        	color: #5f0f40;
            }
        h1{
        	font-size: 3em;
          }
        p{
        	font-size: 1em;
         }
        h2{
        	font-size: 1.40em;
        	font-weight: bold;
        }
        img{
        	width: 200px;
        	height: 200px;
        }
        .call-to-action{
        	color:#9a031e;
        	background-color: #94b394;
        	padding: 1px;
        	margin: 10px;
        	text-decoration: none
        	font-size;2em;
        }
        li{
        	font-size: .10em;
        }
        h3{
        	margin-bottom: 3px;
        	margin-top: 3px;
        	padding: .2px;
        	font-size: 1.15em;
        	
        }
        table{
        	margin-bottom: 30px;
        }
        form{
        	border: 2px solid #9a031e;
        	 padding: 25px;
              }
         input,textarea{
         	margin: 10px 10px;
            width: 35%;
            padding: 3px;
         }  
    </style>

</head>
<body>
	<h1>Thanksgiving Family Feast</h1>

	<ul>
		<li class="nav"><a href="index.html">Home</a></li>
		<li class="nav"><a href="contact.html">Contact Us</a></li>
	</ul>

	<form method="POST" action="https://webhook.site/40ab67be-f734-428e-aa7a-48f505efc54a">

		<label for="firstName">First Name:</label>
		<input type="text" name="firstName" id="firstName" placeholder="John" required />
		<br/>

		<label for="lastName">Last Name: </label>
		<input type="text" name="lastName" id="lastName" placeholder="Doe" required />
		<br/>

		<label for="email">Email Address:</label>
		<input type="email" name="email" id="email" placeholder="you@email.com" required />
		<br/>

		<label for="phone">Telephone Number:</label>
		<input type="phone" name="phone" id="phone" placeholder="123-456-7890" required />
		<br/>

		<label for="comment">Comment:</label>
		<textarea name="comment" id="comment" cols="30" rows="10"  placeholder="How can I help you?"></textarea>
		<br/>

        <button>Send</button>
      </form>
</body>
</html>